// examples/arrays.tau - Array operations example

import {map, filter, find, includes, indexOf, join, reduce} from "std/array.tau"

let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

print(f"Original: {arr}")

// Map
let doubled = map(arr, x => x * 2)
print(f"Doubled:  {doubled}")

// Filter
let evens = filter(arr, x => x % 2 == 0)
print(f"Evens:    {evens}")

// Find
let found = find(arr, x => x > 5)
print(f"First > 5: {found}")

// Includes
print(f"Includes 5: {includes(arr, 5)}")
print(f"Includes 15: {includes(arr, 15)}")

// Index of
print(f"Index of 5: {indexOf(arr, 5)}")

// Join
let joined = join(arr, ", ")
print(f"Joined: {joined}")

// Reduce
let sum = reduce(arr, (a, b) => a + b, 0)
print(f"Sum: {sum}")
