function sleep(ms) {
    async_sleep(ms)
}

function sleepSecs(secs) {
    async_sleep(secs * 1000)
}

function resolve(value) {
    return value
}

function reject(error) {
    throw error
}

function all(futures) {
    let results = []
    for f in futures {
        io_arraypush(results, f)
    }
    return results
}

function race(futures) {
    if #futures > 0 {
        return futures[0]
    }
    return nil
}

generator range(start, end, step) {
    let current = start
    let s = step ?? 1
    while current < end {
        yield current
        current = current + s
    }
}

generator repeat(value, times) {
    let i = 0
    while i < times {
        yield value
        i = i + 1
    }
}

function retry(fn, maxAttempts, delayMs) {
    let attempts = 0
    let lastError = nil
    while attempts < maxAttempts {
        attempts = attempts + 1
        try {
            return fn()
        } catch (err) {
            lastError = err
            if attempts < maxAttempts {
                async_sleep(delayMs)
            }
        }
    }
    throw "Failed after " + tostring(attempts) + " attempts: " + tostring(lastError)
}

function parallel(functions) {
    let results = []
    for fn in functions {
        io_arraypush(results, fn())
    }
    return results
}

function series(functions) {
    let results = []
    for fn in functions {
        io_arraypush(results, fn())
    }
    return results
}

function withTimeout(fn, timeoutMs) {
    let start = io_time()
    let result = fn()
    let elapsed = (io_time() - start) * 1000
    if elapsed > timeoutMs {
        return nil
    }
    return result
}

function debounce(fn, delayMs) {
    let lastCall = 0
    return function(...) {
        let now = io_time() * 1000
        if now - lastCall >= delayMs {
            lastCall = now
            return fn(...)
        }
    }
}

function throttle(fn, limitMs) {
    let lastCall = 0
    return function(...) {
        let now = io_time() * 1000
        if now - lastCall >= limitMs {
            lastCall = now
            return fn(...)
        }
    }
}