function read(path) {
    return io_read(path)
}

function write(path, content) {
    return io_write(path, content)
}

function append(path, content) {
    return io_append(path, content)
}

function exists(path) {
    return io_exists(path)
}

function remove(path) {
    return io_remove(path)
}

function mkdir(path) {
    return io_mkdir(path)
}

function cwd() {
    return io_cwd()
}

function platform() {
    return io_platform()
}

function arch() {
    return io_arch()
}

function exit(code) {
    io_exit(code)
}

function sleep(secs) {
    io_sleep(secs)
}

function time() {
    return io_time()
}