let PI = 3.141592653589793
let E = 2.718281828459045
let TAU = 6.283185307179586
let SQRT2 = 1.414213562373095

function abs(x) {
    if x < 0 { return -x }
    return x
}

function sign(x) {
    if x > 0 { return 1 }
    if x < 0 { return -1 }
    return 0
}

function floor(x) {
    if x >= 0 {
        let i = 0
        while i + 1 <= x {
            i = i + 1
        }
        return i
    } else {
        let i = 0
        while i - 1 > x {
            i = i - 1
        }
        return i - 1
    }
}

function ceil(x) {
    if x >= 0 {
        let i = 0
        while i < x {
            i = i + 1
        }
        return i
    } else {
        let i = 0
        while i > x {
            i = i - 1
        }
        return i
    }
}

function round(x) {
    return floor(x + 0.5)
}

function clamp(x, min, max) {
    if x < min { return min }
    if x > max { return max }
    return x
}

function min(a, b) {
    if a < b { return a }
    return b
}

function max(a, b) {
    if a > b { return a }
    return b
}

function sqrt(x) {
    if x < 0 { throw "sqrt() requires non-negative number" }
    if x == 0 { return 0 }
    let guess = x / 2
    let i = 0
    while i < 100 {
        guess = (guess + x / guess) / 2
        i = i + 1
    }
    return guess
}

function pow(base, exp) {
    if exp == 0 { return 1 }
    if exp < 0 { return 1 / pow(base, -exp) }
    let result = 1
    let i = 0
    while i < exp {
        result = result * base
        i = i + 1
    }
    return result
}

function sin(x) {
    let reduced = x
    while reduced > PI {
        reduced = reduced - TAU
    }
    while reduced < -PI {
        reduced = reduced + TAU
    }
    let result = 0
    let term = reduced
    let n = 1
    while n < 20 {
        result = result + term
        term = -term * reduced * reduced / ((2 * n) * (2 * n + 1))
        n = n + 1
    }
    return result
}

function cos(x) {
    let reduced = x
    while reduced > PI {
        reduced = reduced - TAU
    }
    while reduced < -PI {
        reduced = reduced + TAU
    }
    let result = 0
    let term = 1
    let n = 0
    while n < 20 {
        result = result + term
        term = -term * reduced * reduced / ((2 * n + 1) * (2 * n + 2))
        n = n + 1
    }
    return result
}

function tan(x) {
    let c = cos(x)
    if c == 0 { throw "tan() undefined at this point" }
    return sin(x) / c
}

function deg2rad(deg) {
    return deg * PI / 180
}

function rad2deg(rad) {
    return rad * 180 / PI
}

function gcd(a, b) {
    while b != 0 {
        let t = b
        b = a % b
        a = t
    }
    return abs(a)
}

function lcm(a, b) {
    return abs(a * b) / gcd(a, b)
}

function factorial(n) {
    if n < 0 { throw "factorial() requires non-negative integer" }
    if n <= 1 { return 1 }
    let result = 1
    let i = 2
    while i <= n {
        result = result * i
        i = i + 1
    }
    return result
}

function isPrime(n) {
    if n < 2 { return false }
    if n == 2 { return true }
    if n % 2 == 0 { return false }
    let i = 3
    while i * i <= n {
        if n % i == 0 { return false }
        i = i + 2
    }
    return true
}

function fib(n) {
    if n <= 1 { return n }
    let a = 0
    let b = 1
    let i = 2
    while i <= n {
        let temp = a + b
        a = b
        b = temp
        i = i + 1
    }
    return b
}