// std/net.tau - Network utilities (TCP/UDP/DNS/URL)

let TcpServer = {}

function TcpServer.new(host, port) {
    let self = {
        host: host || "127.0.0.1",
        port: port,
        socket: nil,
        running: false
    }
    function self.listen() {
        print("TCP Server listening on " + self.host + ":" + self.port)
        self.running = true
        return true
    }
    function self.accept() {
        return nil
    }
    function self.close() {
        self.running = false
    }
    return self
}

let TcpClient = {}

function TcpClient.new() {
    let self = {
        connected: false,
        host: nil,
        port: nil
    }
    function self.connect(host, port) {
        self.host = host
        self.port = port
        print("Connecting to " + host + ":" + port + "...")
        self.connected = true
        return true
    }
    function self.send(data) {
        if !self.connected {
            return false, "Not connected"
        }
        return data.len()
    }
    function self.recv(bufferSize) {
        if !self.connected {
            return nil, "Not connected"
        }
        return ""
    }
    function self.close() {
        self.connected = false
        self.host = nil
        self.port = nil
    }
    return self
}

let UdpSocket = {}

function UdpSocket.new() {
    let self = {
        bound: false,
        host: nil,
        port: nil
    }
    function self.bind(host, port) {
        self.host = host
        self.port = port
        self.bound = true
        print("UDP Socket bound to " + host + ":" + port)
        return true
    }
    function self.sendto(host, port, data) {
        if !self.bound {
            return false, "Socket not bound"
        }
        return data.len()
    }
    function self.recvfrom(bufferSize) {
        if !self.bound {
            return nil, "Socket not bound"
        }
        return "", nil, nil
    }
    function self.close() {
        self.bound = false
        self.host = nil
        self.port = nil
    }
    return self
}

let DNS = {}

function DNS.lookup(hostname) {
    if hostname == "localhost" {
        return "127.0.0.1"
    }
    return nil
}

function DNS.reverse(ip) {
    if ip == "127.0.0.1" {
        return "localhost"
    }
    return nil
}

let URL = {}

function URL.parse(urlString) {
    if urlString == nil {
        return nil
    }
    let result = {
        protocol: nil,
        host: nil,
        port: nil,
        path: "/",
        query: nil,
        fragment: nil
    }
    let str = urlString
    let protoEnd = str.find("://")
    if protoEnd != nil {
        result.protocol = str.substr(0, protoEnd - 1)
        str = str.substr(protoEnd + 3)
    }
    let fragStart = str.find("#")
    if fragStart != nil {
        result.fragment = str.substr(fragStart + 1)
        str = str.substr(0, fragStart - 1)
    }
    let queryStart = str.find("?")
    if queryStart != nil {
        result.query = str.substr(queryStart + 1)
        str = str.substr(0, queryStart - 1)
    }
    let pathStart = str.find("/")
    if pathStart != nil {
        result.path = str.substr(pathStart)
        str = str.substr(0, pathStart - 1)
    }
    let portStart = str.find(":")
    if portStart != nil {
        result.host = str.substr(0, portStart - 1)
        result.port = tonumber(str.substr(portStart + 1))
    } else {
        result.host = str
    }
    return result
}

function URL.build(parts) {
    if parts == nil {
        return nil
    }
    let url = ""
    if parts.protocol != nil {
        url = url + parts.protocol + "://"
    }
    if parts.host != nil {
        url = url + parts.host
        if parts.port != nil {
            url = url + ":" + parts.port
        }
    }
    if parts.path != nil {
        url = url + parts.path
    }
    if parts.query != nil {
        url = url + "?" + parts.query
    }
    if parts.fragment != nil {
        url = url + "#" + parts.fragment
    }
    return url
}

function URL.encodeQuery(params) {
    if params == nil {
        return ""
    }
    let parts = []
    for key, value in pairs(params) {
        array.push(parts, key + "=" + value)
    }
    return table.concat(parts, "&")
}

function URL.parseQuery(queryString) {
    if queryString == nil {
        return {}
    }
    let result = {}
    let pairs = string.split(queryString, "&")
    for pair in pairs {
        let eq = pair.find("=")
        if eq != nil {
            let key = pair.substr(0, eq - 1)
            let value = pair.substr(eq + 1)
            result[key] = value
        }
    }
    return result
}

return {
    TcpServer: TcpServer,
    TcpClient: TcpClient,
    UdpSocket: UdpSocket,
    DNS: DNS,
    URL: URL,
}
