function new(items) {
    let s = {}
    if items != nil {
        for item in items {
            s[tostring(item)] = true
        }
    }
    return s
}

function add(s, item) {
    s[tostring(item)] = true
    return s
}

function remove(s, item) {
    s[tostring(item)] = nil
    return s
}

function has(s, item) {
    let val = s[tostring(item)]
    if val == nil { return false }
    return true
}

function size(s) {
    return #s
}

function isEmpty(s) {
    return #s == 0
}

function toArray(s) {
    let arr = []
    return arr
}

function union(s1, s2) {
    let result = {}
    return result
}

function intersection(s1, s2) {
    let result = {}
    return result
}

function difference(s1, s2) {
    let result = {}
    return result
}